spring.datasource.url=jdbc:mysql://db4free.net:3306/iesdawhugom
spring.datasource.username=hugo_moreno
spring.datasource.password=Hvallekano1311
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8081
springdoc.swagger-ui.path =/doc/swagger-ui.html

springdoc.pathsToMatch =/api/**

server.error.include-message=always
